# audit.net

./: .gitignore  README.md  azure-pipelines.yml
docs/: PublishingExtension.odt
scripts/: s3-upload-aws4.sh  update-version.ps1
src/: .gitignore
src/NugetAuditor/: NugetAuditor.2017.sln  NugetAuditor.VSIX.licenseheader  NugetAuditor.sln  VersionInfo.cs  packages.config
src/NugetAuditor.2019/: NugetAuditor.2019.sln  NugetAuditor.VSIX.licenseheader  VersionInfo.cs
src/NugetAuditor.2019/NugetAuditor.Lib/: AuditResult.cs  AuditStatus.cs  Extensions.cs  NugetAuditor.Lib.csproj  PackageReferencesFile.cs  packages.config
src/NugetAuditor.2019/NugetAuditor.VSIX.2019/: ExceptionHelper.cs  NugetAuditManager.cs  NugetAuditor.VSIX.2019.csproj  OptionPageGrid.cs  VSAsyncPackage.cs  VSPackage.cs  VSPackage.resx  VSPackage.vsct  VsUtility.cs  app.config  source.extension.vsixmanifest
src/NugetAuditor/NugetAuditor.Console/: App.config  ILMerge.targets  NugetAuditor.ConsoleApp.csproj  Options.cs  Program.cs  packages.config
src/NugetAuditor/NugetAuditor.Console/Properties/: AssemblyInfo.cs
src/NugetAuditor/NugetAuditor.Lib/: Artifact.cs  ArtifactSearch.cs  AuditResult.cs  AuditStatus.cs  Extensions.cs  Location.cs  NugetAuditor.Lib.csproj  NugetAuditor.cs  NugetAuditor.snk  PackageId.cs  PackageReference.cs  PackageReferencesFile.cs  SCM.cs  WhiteListed.cs  app.config  packages.config
src/NugetAuditor/NugetAuditor.MSBuild/: AuditNuGetPackages.cs  NugetPublish.ps1  (+3 more)
tests/NugetAuditor.Tests/: NugetAuditor.Tests.csproj  NugetAuditorLibTests.cs  app.config  packages.config
(+100 files in other folders)
