<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Audit.Net.VörSecurity.9ced93b6-d7e3-419c-8835-44f4d116d1ad" Version="1.0" Language="en-US" Publisher="Vör Security Ltd." />
    <DisplayName>Audit.Net</DisplayName>
    <Description>This package detects and audits installed nuget packages.</Description>
    <MoreInfo>http://ossindex.net/</MoreInfo>
    <License>License.txt</License>
    <Icon>Resources\logo-32x32.png</Icon>
    <PreviewImage>Resources\logo-200x200.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="true">
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
