<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidAuditPkg">
    <Buttons>
      <Button guid="guidAuditCmdSet" id="cmdidAuditPackages" priority="0x0100" type="Button">
        <Parent guid="guidReferenceContext" id="cmdAddReferenceGroup" />
        <Icon guid="guidToolbarImages" id="bmpAuditNuGetPackage" />
        <CommandFlag>AllowParams</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidAuditPackages</CommandName>
          <ButtonText>Audit &amp;NuGet Packages...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAuditCmdSet" id="cmdidAuditPackagesForSolution" priority="0x0200" type="Button">
        <Parent guid="guidReferenceContext" id="cmdAddReferenceGroup" />
        <Icon guid="guidToolbarImages" id="bmpAuditNuGetPackage" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <CommandName>cmdidAuditPackagesForSolution</CommandName>
          <ButtonText>Audit &amp;NuGet Packages for Solution...</ButtonText>
        </Strings>
      </Button>     
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidToolbarImages" href="Resources\Toolbar.png"/>
    </Bitmaps>
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidAuditCmdSet" id="cmdidAuditPackages" context="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" />
    <VisibilityItem guid="guidAuditCmdSet" id="cmdidAuditPackagesForSolution" context="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" />
  </VisibilityConstraints>

  <CommandPlacements>
    <CommandPlacement guid="guidAuditCmdSet" id="cmdidAuditPackagesForSolution" priority="0xF100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_BUILD" />
    </CommandPlacement>
    <CommandPlacement guid="guidAuditCmdSet" id="cmdidAuditPackages" priority="0xF100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_REFROOT_ADD"/>
    </CommandPlacement>
    <CommandPlacement guid="guidAuditCmdSet" id="cmdidAuditPackages" priority="0xF100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD"/>
    </CommandPlacement>
    <CommandPlacement guid="guidAuditCmdSet" id="cmdidAuditPackages" priority="0xF100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_PROJ_OPTIONS"/>
    </CommandPlacement>
    <CommandPlacement guid="guidAuditCmdSet" id="cmdidAuditPackages" priority="0xF100">
      <Parent guid="guidVenusCmdId" id="IDG_VENUS_CTX_REFERENCE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidAuditCmdSet" id="cmdidAuditPackages" priority="0xF100">
      <Parent guid="guidVenusCmdId" id="IDG_CTX_REFERENCE"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidAuditPkg" value="{6f208d03-bc05-4a29-b715-0460c9023754}" />
    <GuidSymbol name="guidToolbarImages" value="{e498b87c-cc45-4a9d-bfee-1924f3f8e3ef}" >
      <IDSymbol name="bmpAuditNuGetPackage" value="6" />
    </GuidSymbol>
    <GuidSymbol name="guidAuditCmdSet" value="{90c8506f-9b1d-40ae-862d-5bfe33e674c0}">
      <IDSymbol name="cmdidAuditPackages" value="0x0100" />
      <IDSymbol name="cmdidAuditPackagesForSolution" value="0x0200" />
    </GuidSymbol>
    <GuidSymbol name="guidVenusCmdId" value="{C7547851-4E3A-4E5B-9173-FA6E9C8BD82C}" >
      <IDSymbol name="IDG_VENUS_CTX_REFERENCE" value="27" />
      <IDSymbol name="IDG_CTX_REFERENCE" value="0x102" />
    </GuidSymbol>
    <GuidSymbol name="guidReferenceContext" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
      <IdSymbol name="cmdAddReferenceGroup" value="0x450" />
    </GuidSymbol>
    <GuidSymbol name="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" value="{D0E4DEEC-1B53-4CDA-8559-D454583AD23B}" />
  </Symbols>

</CommandTable>